<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
   <nav class="navbar">
        <div class="navbar_container">
            <img class="navbar_img" src="./img/Logo.png" alt="logo">
                <ul class="navbar_list">
                    <li>Home</li>
                    <li>Portfolio</li>
                    <li>Skills</li>
                    <li>About Me</li>
                </ul>
            <div class="navbar_btn">Contact me</div>
        </div>
   </nav>
   <section class="designer">
    <div class="designer_container">
        <div class="designer_content">
            <div class="designer_text">
                <h1 class="designer_title">PRODUCT DESIGNER</h1>
                <h2 class="designer_subtitle">CRISTIAN MUÑOZ</h2>
                <ul class="designer_list">
                    <li class="list_item"><a href="#" class="list_link"><img class="list_link-icon" src="./img/instagram.png" alt="" class=""></a></li>
                    <li class="list_item"><a href="#" class="list_link"><img class="list_link-icon" src="./img/Figma.png" alt="" class=""></a></li>
                    <li class="list_item"><a href="#" class="list_link"><img class="list_link-icon" src="./img/linkedin.png" alt="" class=""></a></li>
                    <li class="list_item"><a href="#" class="list_link"><img class="list_link-icon" src="./img/twitter.png" alt="" class=""></a></li>
                    <li class="list_item"><a href="#" class="list_link"><img class="list_link-icon" src="./img/telegram.png" alt="" class=""></a></li>
                    <li class="list_item"><a href="#" class="list_link"><img class="list_link-icon" src="./img/Medium Logo.png" alt="" class=""></a></li>
                </ul>
                <div class="download">
                    <p>Download Curriculum Vitae</p>
                    <img class="arrow-down" src="./img/arrow-down.png" alt="arrow">
                </div>
            </div>
            <img class="star" src="./img/Portal.png" alt="star">
        </div>
        <img src="./img/Escultures.png" alt="designer_img">
    </div>
   </section>
</body>
</html>